#--- JPF project properties file for project jpf-oose
jpf-oose = ${config_path}

#--- other JPF projects we depend on
@using jpf-core
@using jpf-symbc


#--- project specific host VM classpath (used by Java to load classes)
# NOTE: you have to replace the wildcard jar specs with explicit jar pathnames
# if this property file is used from within a build.xml or NetBeans project.xml,
# since both do not support wildcard patterns in classpath specs
jpf-oose.native_classpath =\
   ${jpf-oose}/build/jpf-oose.jar;\
   ${jpf-oose}/lib/*.jar

#--- project specific JPF classpath (used by JPF to load system-under-test classes)
jpf-oose.classpath =\
   ${jpf-oose}/build/examples

#--- where are the classes for the JPF regression tests (used by host VM and JPF)
jpf-oose.test_classpath =\
   ${jpf-oose}/build/tests

#--- project specific JPF sourcepath (used by JPF to locate sources for system-under-test classes)
jpf-oose.sourcepath =\
   ${jpf-oose}/src/examples

#--- other project specific options go here (e.g. 'vm.insn_factory.class' or 'peer_packages')
jvm.insn_factory.class=cn.edu.sjtu.stap.jpf.oose.ObjectSymbolicInstructionFactory

